alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))


def ceaser():
    if direction== 'encode':
        encrypt(text,shift)
    elif direction== 'decode':
        decrypt(text,shift)
def encrypt(original_text, shift_amount):
    letter = []
    encrypted_word=''
    for i in range(len(original_text)):
        letter.append(original_text[i])
        for j in range(len(alphabet)):
            if letter[i]==alphabet[j]:
                shifter= (j+shift_amount)%25
                encrypted_word+= alphabet[shifter]
    print(encrypted_word)

def decrypt(original_text, shift_amount):
    letter=[]
    decrypted_text=''
    for i in range(len(original_text)):
        letter.append(original_text[i])
        for j in range(len(alphabet)):
            if letter[i]==alphabet[j]:
                deshift_by= j-shift_amount
                decrypted_text+= alphabet[deshift_by]
    print(decrypted_text)
ceaser()
